<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <style>
        img{
            width: 90%;
        }
        #lienzo{ /* id es con # */
            width: 60%;
            margin: auto; /* margin: auto;  necesita el width para que le dé un ancho especifico*/
            
        }
        #carrusel img{
            width: 10%;
            margin: auto;
        }
        #carrusel img:hover{ /* hover cuando el ratón pasa por encima y cursor:pointer es para cambiar el cursor*/
            cursor: pointer;
        }
        .cajacentrada{
            text-align: center; /* Las imagenes se comportan como letras y se pueden alinear en el centro así */
        }
    </style>
   
</head>
<body>
     <div id="lienzo" class="cajacentrada">
        <img src="/img/foto1.jpg" alt="foto" id="lafoto">
     </div>
     <div id="carrusel" class="cajacentrada"></div>
     <div class="cajacentrada">
        <input type="button" id="b_patras" value="patras">
        <input type="button" id="b_palante" value="palante">
     </div> 

     <Script>
        document.addEventListener('DOMContentLoaded', function(){
          let imagenes = ['foto1.jpg', 'foto2.jpg', 'foto3.jpg'];
          let puntero = 0;
            let relleno = '';
          for(let i = 0; i < imagenes.length; i++){
            relleno += '<img src="img/' + imagenes[i] + '" alt="foto" id="lafoto'+ (i+1) +'">';
          }
            document.getElementById('carrusel').innerHTML = relleno;

           for(let i = 0; i < imagenes.length; i++){
            document.getElementById('lafoto' + (i+1)).addEventListener('click', function(){
                document.getElementById('lafoto').src = 'img/' + imagenes[i];
            });
           }

            document.getElementById('b_patras').addEventListener('click', function(){
                /*if(puntero <= 0){
                    puntero = imagenes.length -1;
                } else {
                    puntero--;
                }*/
                
                puntero = (puntero <= 0) ? imagenes.length -1 : puntero-1; /* if ternario */

                document.getElementById('lafoto').src = 'img/' + imagenes[puntero];
            });

            document.getElementById('b_palante').addEventListener('click', function(){
                /*if(puntero <= 0){
                    puntero = imagenes.length -1;
                } else {
                    puntero--;
                }*/
                
                puntero = (puntero >= imagenes.length-1) ? 0 : puntero+1; /* if ternario */

                document.getElementById('lafoto').src = 'img/' + imagenes[puntero];
            });
        }); /* document es el body en javascript y esa funcion indica cuando se carga el body */
    </Script>
</body>
</html>