<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Modulos</title>
    <p><a style="color: #88b669ef;" href="https://www.youtube.com/watch?v=dH-RfvpQzr4">Mbappe</a></p>
    <style>
        body {
            background-color: #88b669ef;
        }

        a {
            color: black;
        }

        .nivel1, .nivel2 {
            list-style: none;
            padding-left: 0px;
            justify-content: center;
        }

        .centrar {

            text-align: center;
            background-color: rgb(99, 157, 245);
            border-radius: 10px;
            margin: 20% auto;
            padding: 20px;
            width: 50%;
        }

        .nivel2 {
            display: none;
            text-align: justify;
            padding-top: 45px;
        }

        .nivel1>li {
            display: inline-block;
        }

        .nivel1 li:hover>.nivel2 {
            display: block;
            /* Para que se vea */
            position: absolute;
            /*Para que floten*/
            z-index: 10;
            /* Orden en que debe aparecer */
        }

        .modulos {
            padding: 0 30px;
        }

        nav a {
            text-decoration: none;
            color: 1 #333;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="centrar">
            <ul class="nivel1">
                <li class="modulos"><a href="asignaturas.html">DAW</a></li>
                <li class="modulos"><a href="asignaturas.html">DAM</a></li>
                <li class="modulos"><a href="asignaturas.html">ASIR</a></li>
                <li class="modulos"><a href="asignaturas.html">MICRO</a></li>
            </ul>
        </nav>
    </header>

    <main>
    </main>
</body>

</html>