<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    <style>
        .centrar{
            text-align: center; background-color:beige;border-radius: 10px; font-style: italic; margin:200px; padding: 20px; width: 50%;
        }
        .nivel1, .nivel2, .nivel3{
            list-style: none;
            padding-left: 0px;
        }
        .nivel2, .nivel3{
            display: none;
        }
        .nivel1 > li{
            display: inline-block;
        }
        .nivel1 li:hover > .nivel2{
            display: block; /* Para que se vea */
            position: absolute; /*Para que floten*/
            z-index: 10; /* Orden en que debe aparecer */
        }
        .nivel2 li:hover > .nivel3{
            display: block; /* Para que se vea */
           float: right;
            z-index: 11; /* Orden en que debe aparecer */
        }

    </style>
</head>
<body style="background-color: aqua;">
   <header>
        <nav>
            <ul class="nivel1">
                <li><a href="index.html">Portada</a></li>
                <li><a href="catalogo.html">Catálogo</a>
                <ul class="nivel2">
                    <li><a href="coches.html">Coches</a>
                    <ul class="nivel3">
                        <li><a href="bmw.html">BMW</a></li>
                        <li><a href="nissan.html">NISSAN</a></li>
                    </ul>
                    </li>
                    <li><a href="motos.html">Motos</a>
                        <ul class="nivel3">
                        <li><a href="yamaha.html">Yamaha</a></li>
                        <li><a href="citroen.html">Citröen</a></li>
                    </ul>
                    </li>
                    <li><a href="patinetes.html">Patinetes</a>
                        <ul class="nivel3">
                        <li><a href="xiaomi.html">Xiaomi</a></li>
                        <li><a href="smartgyro.html">Smartgyro</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="sedes.html">Sedes</a>
                <ul class="nivel2">
                    <li><a href="andalucia.html">Andalucía</a>
                        <ul class="nivel3">
                        <li><a href="sevilla.html">Sevilla</a></li>
                        <li><a href="malaga.html">Málaga</a></li>
                    </ul>
                    </li>
                    <li><a href="espanya.html">España</a>
                        <ul class="nivel3">
                        <li><a href="catalunya.html">Cataluña</a></li>
                        <li><a href="pais_vasco.html">País Vasco</a></li>
                    </ul>
                    </li>
                    <li><a href="europa.html">Europa</a>
                        <ul class="nivel3">
                        <li><a href="holanda.html">Holanda</a></li>
                        <li><a href="francia.html">Francia</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="contactos.html">Contacto</a></li>
            </ul>
        </nav>
   </header>
   <main>
    <section>
        
    </section>
    <footer>
        
    </footer>
   </main>
</body>
</html>

