<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa</title>

    <style>
         body {
            font-family: Arial, sans-serif;
            width: 85%;
            margin: auto;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .fotos {
            display: inline-block;
            width: 31%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
        }
        button:hover {
            background-color: #555;
            cursor: pointer;
        }
        img {
            width: 100%;
            height: 160px;
        }
        #div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Fotos del rover curiosity</h1>
    <button onclick="cargarDatos()">Cargar fotos</button>
    <div id="div"></div>

    <script>
        function cargarJSON(url, callback) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onload = function() {
                if(xhr.status === 200) {
                    callback(JSON.parse(xhr.responseText));
                } else {
                    document.getElementById("div").innerHTML = 
                        "<p style='color:red'>Error al cargar los datos. Asegúrate de que photos.json existe.</p>";
                }
            };
            xhr.send();
        }

         function crearTabla(fotos) {
            let html = "";
            for(let i = 0; i < fotos.length; i++) {
                let f = fotos[i];
                
            html += `
                <div class="fotos">
                    <a href="${f.img_src}" target="_blank"><img src="${f.img_src}" alt="Foto ${f.id}"></a>
                    <p>Cámara: ${f.camera.full_name}</p>
                    <p>Fecha terrestre: ${f.earth_date}</p>
                </div>
                `;
            }

            document.getElementById("div").innerHTML = html;
        }

        function cargarDatos() {

            let api = "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=DEMO_KEY";

            cargarJSON(api, function(data){
                crearTabla(data.photos);
            });
        }
    </script>
</body>
</html>